<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The African language Sesotho or Southern Sotho. Information on the origins and structure of the language.">
    <title>Sesotho Web: Oral Literature</title>
</head>
<body>
    <div class="wrapper">
        <div class="box">
		<img  src="image/mokorotlo2.jpg" alt="" width="150" height="150">
            <h1> Oral Literature</h1>

            <p> As in most Southern African cultures, written literature is based on a great tradition of oral literature. Traditionally, stories and legends were told to children by elders at night, and so the past of peoples were passed on vocally. This included participation by the audience in the form of repeating certain phrases, singing, or dancing. This also reminds to African theater which is often referred to as a form of interactive theater where participation by the audience is important for the success of a certain play or performance.</p>

            <p> When told a story, <span lang="af">a Basotho </span>storyteller begins with "Ba re e ne re".. the listeners, to show that they are attentive have to reply <span lang="af">with </span>"Qooiiii".. this is a long drawn out qooi with relish and anticipation in it!

            Vansina (1985) notes that the oral tradition includes a wide spectrum of themes:</p>

            <ul>
                <li>News - eyewitness accounts of things that happened in a short time frame.</li>
                <li>Verbal Art - like poetry or songs.</li>
                <li>Memorized speech - incantations, religious poetry and sayings (sometimes even the meanings of phrases are lost but the words are still used)</li>
                <li>Stories on the origin and genesis of the tribe</li>
                <li>Epics - a narrative couched in poetic language</li>
                <li>Historical accounts - tales around events of historical importance</li>
            </ul>

            <p> Oral literature tends to be very dynamic and is adapted with each retelling. Only with the arrival of European missionaries in Southern Africa were oral texts written down and published. One of the most important works being <i>Litsomo tsa Basotho</i> (Legends of the Basotho) as published by Rev. E. Jacottet in two parts in 1909 and 1911 respectively.</p>

            <br>Oral literature includes various <a href="ditshomo.htm">folk stories</a> such as: myths, legends, fables, and folk tales.

            <div class="sources">
                <table border="1" cellspacing="0" bgcolor="#FFFFCC" width="100%">
                    <tr>
                        <td><i>Sources:</i><br>
                            GUMA, S.M. 1993. The Form, Content and Technique of Traditional Literature in Southern Sotho. Pretoria: Van Schaik. 215p.&nbsp;<br>
                            VANSINA, J., 1985 Oral Tradition as History<span lang="en-gb">.</span> Univ. of Wisconsin USA&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>        

    <div class="wrapper">
        <div class="box">
            <h1> Sesotho Publications</h1>

    <p>The written form and orthography of Sesotho was created with the arrival of European missionaries in Lesotho in 1833. In particular Thomas Arbousset, Eugene Casalis, and Constant Gosselin from the Paris Evangelical Missionary Society.</p>

    <p>Notable works in terms of literature listed below include the highly acclaimed novel, Chaka, written by Thomas Mafolo (published in 1925). This novel was also translated into many other languages, including: English (1931 and again in 1981), French (1940), German (1953), Italian (1959), and Afrikaans (1974).</p>

    <!-- More content... -->

    <h2>List of publications on Sesotho in other languages:</h2>
    <table>
      <tr>
        <th>Year</th>
        <th>Title</th>
      </tr>
      <!-- Add more rows with publication information -->
      <tr>
        <td>1841 (1842)</td>
        <td>Etudes sur la langue Sechuana (Grammar - E. Casalis)</td>
      </tr>
      <tr>
        <td>1861</td>
        <td>The Basutos (E. Casalis)</td>
      </tr>
      <!-- Add more rows as needed -->
    </table>

    <p><b>Also see research publications:</b> <a href="research.htm">Research Publications</a></p>

    <h2>Sesotho dictionaries, word, and terminology lists</h2>
    <p>1878 Sesuto - English Vocabulary (Dictionary - A. Mabille)</p>
    
<hr>


<p align="center"> <a bgcolor="white"><a href="index.php"><font face="Arial" size="4">Return to
front page</font></a></p>

</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat",sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/finally.webp);
    color: white; /* Add this line to set the font color to yellow */
    font-weight: bold;
    
}

.box {
    border-radius: 20px;
    width: 1000px;
    padding: 30px;
    border: 2px solid orangered;
    background-color: white;
    box-shadow: 1px 1px 2px yellow;
    display: flex;
	color: black;
    flex-direction: column;
    margin: 0 auto;
    

}
.wrapper {
    border: 2px solid transparent;
    display: flex;
    height: 230vh;
    align-items: center;
    justify-content: center;}
img{
display:border;
border-radius:100px;
margin-left:400px;
margin-bottom:20px;}
</style>

</html>