@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/finally.webp);
    color: white; 
    font-weight: bold; 
}





#homeBtn {
    border: 0;
    background: blue;
    display: list;
    margin: 20px auto;
    text-align: center;
    border: grey;
    padding: 14px 35px;
    outline: none;
    font-size: 18px;
    color: white;
    border-radius: 28px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

#homeBtn:hover {
    background-color: green;
}
#btn {
    border: 0;
    background: blue;
    display: list;
    margin: 20px auto;
    text-align: center;
    border: grey;
    padding: 14px 35px;
    outline: none;
    font-size: 18px;
    color: white;
    border-radius: 28px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

#btn:hover {
    background-color: green;
}


img{
	display:border;
	border-radius:100px;
	margin-left:10px;
	margin-bottom:20px;
	margin-right:630px;
	}

.box {
    border-radius: 20px;
    width: 1000px;
    padding: 30px;
    border: 2px solid orangered;
    background-color: white;
    box-shadow: 1px 1px 2px yellow;
    display: flex;
    flex-direction: column;
	position: center;
	color: Black;
    

}
.wrapper {
    border: 2px solid transparent;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;

}
