<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="Description" content="The African language Sesotho or Southern Sotho. Information on the origins and structure of the language.">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="KeyWords" content="sesotho, sotho, sutu, sutho, africa, african, lesotho, basotho, mosotho, northern, southern, pedi, sepedi, tswana, soto, chuana, sechuana, morija, litshomo, moshesh, moshoeshoe, nguni, bantu, ntu, puo, history, study, phonetics, grammar, oral, literature, books, soetoe, translation, translator, afrika, borwa, suid-sotho, noord-sotho">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sesotho Web : Bukantswe - electronic Sesotho dictionary</title>
</head>

<body bgcolor="#FFFFFF" text="#000080" link="#008000" vlink="#008000">
<div class="wrapper">
<div class="box">
<img  src="image/mokorotlo2.jpg" alt="" width="150" height="150">

<p align="center"><span lang="en-za"><b><font face="Arial" color="#008000"><big>BUKANTSWE:
Electronic Sesotho-English dictionary</big></font></b></span></p>

      <p align="center"><span lang="en-us">
      <font size="4" face="Arial">
      </b></font>
      </span>
      <font size="4" face="Arial">
<b>
<a href="http://bukantswe.sesotho.org/">Bukantswe 
Online</a> - Go directly to online dictionary (now with 10 072 terms<span lang="en-us"> 
in Sesotho with English equivalents</span>)</b></font></p>
</form>

<p align="center" dir="ltr"><span lang="en-us"><font face="Arial" size="4"><br>
</font></span><font face="Arial" size="4"><span lang="en-za">BUKANTSWE is a</span><span lang="af"> 
downloadable</span><span lang="en-za"> electronic Sesotho-English </span>
<span lang="af">dictionary</span><span lang="en-za"> available only from this 
site. The dictionary consists of over 8000  </span><span lang="en-us">(English 
and Sesotho combined) </span><span lang="en-za">entries.</span></font></p>

<p align="center"><span lang="en-za"><font face="Arial" size="4">Here are some
</font></span><font face="Arial" size="4"><span lang="en-za">examples of screen
shots in Bukantswe 1.2:</span></font></p>

<p align="center"><span lang="af"><font face="Arial" size="4">Searches can be 
done in English and Sesotho with the option of just looking for a single &quot;whole 
word&quot; or any instance of the word.</font></span></p>

<p align="center"><span lang="af"><font face="Arial" size="4">A new addition to 
version 1.2 is the word analysis function with which words can be broken up in 
terms of the root verb furthermore the possible class of nouns be determined. At this stage this 
function is fairly basic and might be improved on later. <br>
<br>
Some spelling and translation mistakes found in version 1.3 of the dictionary 
file have been corrected. <br>
Thank you for Thabo Manong in this regard.</font></span></p>


<p align="center"><span lang="af"><font face="Arial" size="2"><br>
<br>
<br>

<hr>
<p align="center"><a href="index.php"><font face="Arial" size="2">Return to
first page</font></a></p>

</div>
</div>
</body>

</html>


<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/finally.webp);
    color: white;
    font-weight: bold;
    padding: 20px; /* Adjusted padding for the body */
}

.box {
    border-radius: 20px;
    max-width: 1000px; /* Changed width to max-width for responsiveness */
    padding: 30px;
    border: 2px solid orangered;
    background-color: white;
    box-shadow: 1px 1px 2px yellow;
    display: flex;
    color: black;
    flex-direction: column;
    margin: 0 auto;
}

.wrapper {
    border: 2px solid transparent;
    display: flex;
    flex-direction: column; /* Changed flex direction to column */
    align-items: left;
    justify-content: left;
}

img {
    display: block;
    border-radius: 100px;
    margin-left: auto; /* Center the image horizontally */
    margin-right: auto;
    margin-bottom: 20px;
}

</style>