<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <link rel="stylesheet" type="text/css" href="styles.css">
   <script type="script.js"></script>
</head>   
<body>
    
    <section>

        <nav>

            <div class="logo">
                <img src="image/mokorotlo2.jpg"> 
            </div>
            <div class="search_bar">
			    <input type="text" placeholder="Search here">
				<button type="submit">Search</button>
			</div>
			
  <body>

  <div class="dropdown">
    <button class="dropbtn" onclick="toggleLanguageOptions()">Select Language</button>
    <div class="language-options" id="languageOptions">
      <a href="#" onclick="switchLanguage('english')">English</a>
      <a href="#" onclick="switchLanguage('sesotho')">Sesotho</a>
    </div>
  </div>		

	<div class="dropdown" onclick="toggleMenu()">
			<button class="dropbtn">Menu</button>
			<div class="dropdown-content">
				   <a href="#">Home</a>
           <a href="Literature.html" class="nav-item nav-link">Literature</a></li> 
					 <a href="study.html" class="nav-item nav-link">Study</a>
					 <a href="Teaching.html" class="nav-item nav-link">Teaching</a>
					 <a href="Dictionary.html" class="nav-item nav-link">Dictionary</a>
					 <a href="login.html" class="nav-item nav-link">Login</a>
			</div>		 
  </div>
</nav>  

<div class="main">

  <div class="main_tag">
    <h2>SESOTHO ONLINE BOOKS</span></h2>
        <p>
          <b>Welcome to Sesotho Online, a website for the African language Southern Sotho, spoken by the Basotho people in Lesotho and the Republic of South Africa.</b>
        </p>

</div>



</div>

    </section>


    <!--About-->

 <div class="about">

        <div class="about_image">
            <img src="image/about.png">
        </div>
        <div class="about_tag">
            <h1>About Us</h1>
            <p>
                Join us in our mission to keep the Southern Sotho language alive and thriving. <br> Sesotho Online is your gateway to a world of Southern Sotho literature, knowledge, and culture...
            </p>
            <a href="about us.html" class="about_btn">Read More</a>
        </div>

    </div>


<body>

  <div id="searchContainer">
    <input type="text" id="searchInput" placeholder="Search by book or author">
    <button onclick="searchBooks()">🔍</span>
  </div>

  <div id="searchResults">
    <!-- Display search results here -->
  </div>

  


    <!--Books-->

    <div class="featured_boks">

        <h1>Featured Books</h1>

        <div class="featured_book_box">

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="books/Book-1.jpg">
                </div>

                <div class="featurde_book_tag">
                    
                    <p class="writer">John Deo</p>

                    <p class="book_price"><sub><del></del></sub></p>
                    <a href="#" class="f_btn">View</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="books/Book-2.jpg">
                </div>

                <div class="featurde_book_tag">
                    <p class="writer">John Deo</p>
                    <p class="book_price"><sub><del></del></sub></p>
                    <a href="#" class="f_btn">View</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="books/Book-3.jpg">
                </div>

                <div class="featurde_book_tag">
                    <p class="writer">John Deo</p>
                    <p class="book_price"><sub><del></del></sub></p>
                    <a href="#" class="f_btn">View</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="books/Book-4.jpg">
                </div>

                <div class="featurde_book_tag">
                    <p class="writer">John Deo</p>
                    <p class="book_price"><sub><del></del></sub></p>
                    <a href="#" class="f_btn">View</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="books/Book-5.jpg">
                </div>

                <div class="featurde_book_tag">
                    <p class="writer">John Deo</p>
                    <p class="book_price"><sub><del></del></sub></p>
                    <a href="#" class="f_btn">View</a>
                </div>               

            </div>
            
            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="books/Book-6.jpg">
                </div>

                <div class="featurde_book_tag">
                    <p class="writer">John Deo</p>
                    <p class="book_price"><sub><del></del></sub></p>
                    <a href="#" class="f_btn">View</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="books/Book-7.jpg">
                </div>

                <div class="featurde_book_tag">
                    <p class="writer">John Deo</p>
                    <p class="book_price"><sub><del></del></sub></p>
                    <a href="#" class="f_btn">View</a>
                </div>               

            </div>

        </div>

    </div>
    

    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="tag">
                <h1>Related websites</h1>

                
            </div>


    </footer>s

    
</body>
</html>