<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Signin Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat",
    sens-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/finally.webp);
    
}

.box {
    border-radius: 20px;
    width: 600px;
	height: 100vh;
    padding: 30px;
    border: 2px solid orangered;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 2px yellow;
    display: flex;
    flex-direction: column;
}

.box h1 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 300, bold;
    text-align: center;
}

.box input[ type="email"],
.box input[ type="password"] {
   font-size: 20px;
   border: 0;
   background: none;
   display: block;
   margin: 20px auto;
   text-align: center;
   border: 3px solid #0367fd;
   padding: 14px 10px;
   width: 220px;
   outline: none;
   color:#fff;
   border-radius: 24px;
   transition: all .2s ease-in;

}


.box input[ type="email"]:focus,
.box input[ type="password"]:focus {
    width: 250px;
    border-color: #ffc400ec;
}
.box p{
	color: white;
	}
.box a{
	color: blue;
	}

.wrapper {
    border: 2px solid transparent;
    display: flex;
    height: 150vh;
    align-items: center;
    justify-content: center;

}

#btn {
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400ec;
    padding: 14px 35px;
    outline: none;
    font-size: 18px;
    color: rgb(256, 256, 256);
    border-radius: 28px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

#btn:hover {
    background-color: #ffc400ca;

}
		img{
			display:border;
			border-radius:100px;
			margin-left:210px;
			margin-bottom:20px;}
    </style>

    
    <!-- Custom styles for this template -->
  </head>
  <body class="text-center">
    
<main class="form-signin">
<div class="wrapper">
<div class="box">
  <form method="post" action="loginserver.php">
    <img  src="image/mokorotlo2.jpg" alt="" width="100" height="100">
    <h1>Enter your login details</h1>
			<div class="form-floating">
				<input type="email" class="form-control" placeholder="Enter your email" id ="floatingInput" name="email" required>
				<i class="far fa-envelope"></i>
			</div>

			<!--/*password*/-->
			<div class="form-floating">
				<input type="password" class="form-control" placeholder="Enter Password" id="floatingPassword" name="password" required>
				<i class="fas fa-lock-open"></i>
			</div>
			
			<!--/*button*/-->
			<button id="btn"  type="submit"
			onclick="validate()">Login</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2023 Sesotho Online</p>
  </form>
  <p>Don't have an account? </p><a href="Registerworking.php">Sign up</a>
</div>
</div>
</main>
  </body>
</html>
