@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat",sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/finally.webp);
    color: white; /* Add this line to set the font color to yellow */
    font-weight: bold;
    
}

.box {
    border-radius: 20px;
    width: 1000px;
    padding: 30px;
    border: 2px solid orangered;
    background-color: white);
    box-shadow: 1px 1px 2px yellow;
    display: flex;
	color: black;
    flex-direction: column;
    margin: 0 auto;
    

}
.wrapper {
    border: 2px solid orangered;
    display: flex;
    height: 200vh;
    align-items: center;
    justify-content: center;

