<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="st">
<meta name="Description" content="The African language Sesotho or Southern Sotho. Information on the origins and structure of the language.">
<meta name="KeyWords" content="sesotho, sotho, south, sutu, sutho, africa, african, lesotho, basotho, mosotho, southern, bantu, ntu, puo, history, study, afrika, borwa, suid-sotho">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<SCRIPT LANGUAGE="JavaScript1.3">
<!--- Hide script from old browsers
// SESOTHO EXERCISE JAVASCRIPT - J. Olivier (2007)
function compute(f) {
var str = f.expr1.value
var total = 0
if (f.expr1.value.toLowerCase() == "ngwana"){
f.C1.checked = true
total = total + 1
}
else {
f.C1.checked = false
}

if (f.expr2.value.toLowerCase() == "monna"){
f.C2.checked = true
total = total + 1
}
else {
f.C2.checked = false
}

if (f.expr3.value.toLowerCase() == "mosadi"){
f.C3.checked = true
total = total + 1
}
else {
f.C3.checked = false
}

if (f.expr4.value.toLowerCase() == "ntate"){
f.C4.checked = true
total = total + 1
}
else {
f.C4.checked = false
}

if (f.expr5.value.toLowerCase() == "mme"){
f.C5.checked = true
total = total + 1
}
else {
f.C5.checked = false
}

if (f.expr6.value.toLowerCase() == "aubuti"){
f.C6.checked = true
total = total + 1
}
else {
f.C6.checked = false
}

if (f.expr7.value.toLowerCase() == "ausi"){
f.C7.checked = true
total = total + 1
}
else {
f.C7.checked = false
}

if (f.expr8.value.toLowerCase() == "ntatemoholo"){
f.C8.checked = true
total = total + 1
}
else {
f.C8.checked = false
}

if (f.expr9.value.toLowerCase() == "nkgono"){
f.C9.checked = true
total = total + 1
}
else {
f.C9.checked = false
}

if (f.expr10.value.toLowerCase() == "moshemane"){
f.C10.checked = true
total = total + 1
}
else {
f.C10.checked = false
}

if (f.expr11.value.toLowerCase() == "ngwanana"){
f.C11.checked = true
total = total + 1
}
else {
f.C11.checked = false
}

if (f.expr12.value.toLowerCase() == "bana"){
f.C12.checked = true
total = total + 1
}
else {
f.C12.checked = false
}

f.tot.value = total + " out of 12"
}

// end hiding from old browsers -->

</SCRIPT>
<title>Sesotho.web.za : noun exercise</title>
</HEAD>
<BODY bgcolor="#FFFFFF" text="#000000">
<p align="center">&nbsp;<img border="0" src="../top.gif" alt="Sesotho.web.za" width="400" height="75"><br>
</p>
<FORM>
<p align="center">
<b><font size="5">Sesotho noun exercise - family</font></b><br>
&nbsp;</p>
<p align="center" dir="ltr">
<i>Enter the Sesotho translation for the English word:</i></p>
<div align="center">
<center>
<table border="0" cellpadding="1" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1">
    <tr>
      <td>1. </td>
      <td>child </td>
      <td>
      <INPUT TYPE="text" NAME="expr1" SIZE=15 tabindex="1" ></td>
      <td>
      <input type="checkbox" name="C1" value="ON"></td>
    </tr>
    <tr>
      <td>2. </td>
      <td>man </td>
      <td>
      <INPUT TYPE="text" NAME="expr2" SIZE=15 tabindex="2" ></td>
      <td>
      <input type="checkbox" name="C2" value="ON"></td>
    </tr>
    <tr>
      <td>3. </td>
      <td>woman </td>
      <td>
      <INPUT TYPE="text" NAME="expr3" SIZE=15 tabindex="3" ></td>
      <td>
      <input type="checkbox" name="C3" value="ON"></td>
    </tr>
    <tr>
      <td>4. </td>
      <td>father </td>
      <td>
      <INPUT TYPE="text" NAME="expr4" SIZE=15 tabindex="4" ></td>
      <td>
      <input type="checkbox" name="C4" value="ON"></td>
    </tr>
    <tr>
      <td>5. </td>
      <td>mother </td>
      <td>
      <INPUT TYPE="text" NAME="expr5" SIZE=15 tabindex="5" ></td>
      <td>
      <input type="checkbox" name="C5" value="ON"></td>
    </tr>
    <tr>
      <td>6. </td>
      <td>older brother </td>
      <td>
      <INPUT TYPE="text" NAME="expr6" SIZE=15 tabindex="6" ></td>
      <td>
      <input type="checkbox" name="C6" value="ON"></td>
    </tr>
    <tr>
      <td>7. </td>
      <td>older sister </td>
      <td>
      <INPUT TYPE="text" NAME="expr7" SIZE=15 tabindex="7" ></td>
      <td>
      <input type="checkbox" name="C7" value="ON"></td>
    </tr>
    <tr>
      <td>8. </td>
      <td>grandfather </td>
      <td>
      <INPUT TYPE="text" NAME="expr8" SIZE=15 tabindex="8" ></td>
      <td>
      <input type="checkbox" name="C8" value="ON"></td>
    </tr>
    <tr>
      <td>9. </td>
      <td>grandmother </td>
      <td>
      <INPUT TYPE="text" NAME="expr9" SIZE=15 tabindex="9" ></td>
      <td>
      <input type="checkbox" name="C9" value="ON"></td>
    </tr>
    <tr>
      <td>10. </td>
      <td>boy </td>
      <td>
      <INPUT TYPE="text" NAME="expr10" SIZE=15 tabindex="10" ></td>
      <td>
      <input type="checkbox" name="C10" value="ON"></td>
    </tr>
    <tr>
      <td>11. </td>
      <td>girl </td>
      <td>
      <INPUT TYPE="text" NAME="expr11" SIZE=15 tabindex="11" ></td>
      <td>
      <input type="checkbox" name="C11" value="ON"></td>
    </tr>
    <tr>
      <td>12. </td>
      <td>children </td>
      <td>
      <INPUT TYPE="text" NAME="expr12" SIZE=15 tabindex="12" ></td>
      <td>
      <input type="checkbox" name="C12" value="ON"></td>
    </tr>
  </table>
  </center>
</div>
<p align="center">
<INPUT TYPE="button" VALUE="Check answers" onClick="compute(this.form)">
</p>
<p align="center">
Total :
<INPUT TYPE="text" NAME="tot" SIZE=15 ><BR>
</p>
</FORM>
<p align="center"><font face="Arial" size="2"><b>© <a href="mailto:jako@cyberserv.co.za">J. Olivier</a> (2007) - http://www.sesotho.web.za</b></font></p><br>
<p align="center"><a href="index.htm">
<img border="0" src="../return.gif" alt="Return to front page" width="150" height="60"></a></p>
</BODY>
</HTML>