<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="sx">
<meta name="Description" content="The African language Sesotho or Southern Sotho. Information on the origins and structure of the language.">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="KeyWords" content="sesotho, sotho, sutu, sutho, africa, african, lesotho, basotho, mosotho, northern, southern, pedi, sepedi, tswana, soto, chuana, sechuana, morija, litshomo, moshesh, moshoeshoe, nguni, bantu, ntu, puo, history, study, phonetics, grammar, oral, literature, books, soetoe, translation, translator, afrika, borwa, suid-sotho, noord-sotho">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sesotho Web : Proverbs, idioms and riddles</title>
</head>

<body bgcolor="#FFFFFF" text="#000080" link="#008000" vlink="#008000">

<p align="center"><font size="2" face="Arial"><img border="0" src="image/mokorotlo2.jpg" width="100" height="75"></font></p>

<p align="center"><b><font face="Arial" size="5" color="#008000">Proverbs and
Idioms (Maele)&nbsp;<br>
&amp; Riddles (Dilotho)</font></b></p>
<hr>

<p align="left"><b><font face="Arial" size="4"><br>
PROVERBS AND IDIOMS (MAELE)<br>
<br>
<i>Proverbs</i></font></b></p>

<p align="left"><font face="Arial" size="3">Bo tsholwa bo tjhesa, bo tsohe bo fodile. (Tempers cool down with time.)<br>
Botswa ha bo jelwe. (Laziness does not pay.)<br>
Dikgomo ke banka ya Mosotho. (Cattle are the bank of a Mosotho.)<br>
Ditabana di tswala ditaba. (Mighty things rise from trivial ones.)<br>
Dithoto ke lefa la ba bohale. (Fools are stepping stones of the wise.)<br>
Ha o otla ntja, e tla betla meno. (If you beat a dog, it will bare its teeth.)<br>
Ho bea ditho ho hlahisa kgomo. (Patience is a virue.)<br>
Ho bua hase ho phetha. (Great talkers are never great doers.)<br>
Ho lwana badula-mmoho. (Those who stay together often quarrel.)<br>
Katse ha e le siyo, tweba di a hlanaka. (If the cat is away the mice will play.)<br>
Leboela ha le ngallwe. (You may succeed where you once failed.)<br>
Leboela le a ja. (Perseverance pays.)<br>
Lefu ha le jwetse. (Death may strike at any time.)<br>
Leshano ha le ruise motho. (Lies do not pay.)<br>
Matsatsi a loyana. (Days are not the same.)<br>
Mejo ha e rutanwe, ho rutanwa ditlhare. (Every man is the architect of his own fortune.)<br>
Mekoko ha e qhwaelane. (Every one fends for himself.)<br>
Meso e tswala meswana. (Procrastination is the thief of time.)<br>
Metse e metle kantle. (Appearances are deceptive.)<br>
Mmetla-kgola o e lebisa wabo. (Charity begins at home.)<br>
Mohana ho jwetswa o tshohela leomeng. (A word is enough to the wise.)<br>
Mohlanka wa moreneng, morena. (The king's messenger is as good as his master.)<br>
Moiketsi ha a llelwe. (He who rejects advice deserves no sympathy.)<br>
Moketa ho tsoswa o itekang. (God helps those who help themselves.)<br>
Moloi ha a mela boya. (An evil doer has no distinguishing mark.)<br>
Mpho ha e halalwe. (One never refuses a gift.)<br>
Ngaka e rutwa wa dihlare, mejo ha e e rutwe. (A doctor is taught medicine, but not the charges.)<br>
Ntja e tsokela ya e fang. (A dog follows the one who feeds it.)<br>
Pere e wa e ena le maoto a mane. (To err is human.)<br>
Pinyane ha e senye motse. (It is wise to keep certain things secret.)<br>
Sefate se tsejwa ka ditholwana. (A tree is known by its fruit.)<br>
Sejo-senyane ha se fete molomo. (Half a loaf is better than no bread.)<br>
Taba di mahlong. (The face is the index of the mind.)<br>
Tlaila le tlailela morena. (Do not be afraid to make mistakes so that they may be corrected.)<br>
Tsela-kgopo ha e robatse naheng. (The beaten track is the safest.)<br>
Tshwene ha e ipone lekopo. (One is blind to one's faults.)<br>
</font></p>

<p align="left"><b><font face="Arial" size="4"><i>Idioms</i></font></b></p>

<p align="left"><font face="Arial" size="3">Ho aparela motho kobo. (To respect.)<br>
Ho ba hloho e bonolo. (To be clever.)<br>
Ho ba kgwaba la methati yohle. (To be a jack of all trades.)<br>
Ho ba pelo-hlomohi. (To be merciful.)<br>
Ho bina koma hae. (To reveal secrets.)<br>
Ho bona ntja e ntsho. (To faint.)<br>
Ho bonya le morwetsana. (To be in love with a girl.)<br>
Ho di bona matswele. (To run away.)<br>
Ho ema ka ditlhako. (To be tall.)<br>
Ho ema le ho makala. (To be surprised.)<br>
Ho fata kgotso. (To negotiate for peace.)<br>
Ho fata seolo. (To work very hard.)<br>
Ho hana bohane. (To refuse completely.)<br>
Ho hata kwekwe. (To walk gracefully.)<br>
Ho inkela hodimo. (To make oneself important.)<br>
Ho ithoma tshotswana. (To pretend to be busy.)<br>
Ho ja hloho. (To think.)<br>
Ho jaka ka leleme. (To adopt a foreign language.)<br>
Ho jewa ke hloho. (To suffer from head-ache.)<br>
Ho nkgana monkgo. (To be of the same mind.)<br>
Ho nonya motho maikutlo. (To test one's feelings.)<br>
Ho ntshana se inong. (To be close friends.)<br>
Ho nya matsete. (To reveal secrets.)<br>
Ho oma ka hloho. (To nod in agreement.)<br>
Ho oma nthane. (To be very thirsty.)<br>
Ho opela motho mahofi. (To applaud.)<br>
Ho otlela tweba sehong. (To save for the future.)<br>
Ho pheha ka lemina. (To be in mourning.)<br>
Ho qela mohope wa metsi. (To ask for a girl's hand in marriage.)<br>
Ho qetwa ke letsapa. (To be tired.)<br>
Ho ribeha motho ka pitsa ya moeta. (To tell one what he already knows.)<br>
Ho robala ka lephako. (To sleep hungry.)<br>
Ho sebeletsa Mphatshwanyane. (To work for nothing.)<br>
Ho silela ifo. (To live from hand to mouth.)<br>
Ho tlola molao. (To break the law.)<br>
Ho tlotsa motho ka lera mahlonh. (To deceive a person.)<br>
Ho tshaba moru o se nang nkwe. (To fear a harmless thing.)<br>
Ho tshepa ntshepedi ya bontshepe. (To expect something that will never happen.)<br>
Ho tshwara ka meno. (To be very busy.)<br>
Ho utlwa ka tjhetjhe e feta. (To learn from rumour.)<br>
Ho wa phuhla. (To lose all one's wealth.)<br>
Ho ya boya-batho. (To die.)<br>
Ho ya ho ile. (To go on continuously.)<br>
Ho ya masihlwane. (To die.)&nbsp;<br>
<br>
<i>For more maele, order: &quot;<a href="http://www.kalahari.net/e-trader/referral.asp?toolbar=mweb&amp;linkid=5&amp;partnerid=208&amp;sku=8462">Dikapuo Maele: Idioms &amp; Proverbs: Southern
Sotho-Afrikaans-English</a>&quot; by JG Gildenhuys, CF Emslie and JJ Moiloa</i></font></p>

<hr>
<p align="left"><b><font face="Arial" size="4">RIDDLES (DILOTHO)</font></b></p>

<p align="left"><font face="Arial" size="3">Question: Monna e molelele e mosweu? (A tall white man?)<br>
Answer: Tsela ya baeti. (A travellers' road.)<br>
<br>
Question: Mosadi ya dinyao le mpeng? (A woman who is tattooed even on her stomach?)<br>
Answer: Sesiu. (A grain basket.)<br>
<br>
Question: Mmamonyamane, motswa-lehlakeng? (The little mother of blackness, comer from the reeds?)<br>
Answer: Katse. (A cat.)<br>
<br>
Question: Phate di a lekana? (Bedding skins of equal length and breadth.)<br>
Answer: Lehodimo le lefatshe. (Heaven and earth.)<br>
<br>
Question: Sehlaha sa nonyana se okamela bodiba? (The nest of a bird overhangs an abyss?)<br>
Answer: Letswele la kgomo le okamela kgamelo. (The udder of a cow overhangs a milking pail.)<br>
<br>
Question: Nonyana e siyang mahe e balehe? (A bird that leaves its eggs and runs away?)<br>
Answer: Mosi, o siya mollo. (Smoke, it leaves the fire.)<br>
<br>
Question: Phutse le hara thota? (A pumpkin in the middle of the field?)<br>
Answer: Kgwedi / mokgubu. (Moon / navel.)<br>
<br>
Question: Shweshwe tsa mohlaka o moholo? (Flowers of a big cluster of reeds?)<br>
Answer: Dinaledi. (The stars.)<br>
<br>
Question: Se re se ya kwana, eke se tla kano? (While going that way, appearing to be coming this way?)<br>
Answer: Koloi. (A wagon.)<br>
<br>
Question: Majwana-mabedi, mabetsa-hole? (Two little stones, the far throwers?)<br>
Answer: Mahlo. (Eyes.)<br>
<br>
Question: Tsee, tsee, meutlweng? (Of jumping, jumping in thorns?)<br>
Answer: Sefako - ha se tlola-tlola hara jwang. (Hail - when it jumps about in the grass.)<br>
<br>
Question: Monna ya fetolang mmala ka nako le nako? (A man who changes colour from time to time?)<br>
Answer: Lempetje. (Chameleon.)<br>
<br>
Question: Qhekwana le edile? (A little old man with a clear face?)<br>
Answer: Lebese - bosweu ba lona. (Milk - its whiteness.)<br>
<br>
Question: Mohlankana ya dulang lehaheng? (A young man who lives in a cave?)<br>
Answer: Leleme. (Tongue.)<br>
<br>
Question: Saga morung o motsho? (A saw in a black forest?)<br>
Answer: Sekere, ha se kuta moriri. (A pair of scissors cutting hair.)<br>
<br>
Question: Tshimo ya ka eo ke e lemang ka matsoho, ha dijo tsa yona di butswitse, ke di kotula ka mahlo.&nbsp;<br>
(My field which I plough with my hands; when its crops are ripe, I harvest them with my eyes.)<br>
Answer: Lengolo. Ke le ngotse ka matsoho, ha ke qetile ke le bala ka mahlo.&nbsp;<br>
(A letter. I wrote it with my hand and on finishing, I read it with my eyes.)<br>
</font></p>
<hr>
<p align="center"><b><font face="Arial" size="5" color="#008000">Forms of Greeting</font></b></p>

<p align="center"><b><font size="3" face="Arial">SINGULAR</font></b></p>

<div align="center">
  <center>
  <table border="1" cellspacing="1">
    <tr>
      <td align="center"><i><b><font size="4" face="Arial">ENGLISH</font></b></i></td>
      <td align="center"><i><b><font size="4" face="Arial">SESOTHO</font></b></i></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">Good day</font></td>
      <td><font size="3" face="Arial"> Dumela</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">Good morning</font></td>
      <td><font size="3" face="Arial"> Mmoro</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">Hello</font></td>
      <td><font size="3" face="Arial"> Helele</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">Peace</font></td>
      <td><font size="3" face="Arial"> Kgotso</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">Hi</font></td>
      <td><font size="3" face="Arial"> Hai</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">Good evening</font></td>
      <td><font size="3" face="Arial"> Fonane</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">Hello/Good day</font><font size="3" face="Arial">
        ...<br>
        father<br>
        mother<br>
        boy<br>
        girl<br>
        Mr ...<br>
        Mrs ...<br>
        Miss ...</font></td>
      <td><font size="3" face="Arial"> Dumela ...<br>
        ntate<br>
        mme<br>
        moshemane<br>
        ngwanana<br>
        Monghadi ...<br>
        Mofumahadi ...<br>
        Mofumahatsana ...</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">1) How are you?<br>
        <i>(Literally: Where are you?)</i></font></td>
      <td><font size="3" face="Arial">1) O kae?</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">1) I'm fine, and you ?<br>
        <i>(Literally: I'm here, where are you?)</i></font></td>
      <td><font size="3" face="Arial">1) Ke teng, wena o kae ?</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">2) How are you?<br>
        <i>(Literally: How are you living?)</i></font></td>
      <td><font size="3" face="Arial">2) O phela jwang?</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">2) I'm fine, and you?<br>
        <i>(Literally: I'm living fine, how are you living?)</i></font></td>
      <td><font size="3" face="Arial">2) Ke phela hantle, wena o phela jwang?</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">Goodbye (to person staying)</font></td>
      <td><font size="3" face="Arial"> Sala hantle.</font></td>
    </tr>
    <tr>
      <td><font size="3" face="Arial">Goodbye (to person leaving)</font></td>
      <td><font size="3" face="Arial"> Tsamaya hantle.</font></td>
    </tr>
    <tr>
      <td><font face="Arial" size="3">Have a safe journey.<br>
        <i>(Literally: White road)</i></font></td>
      <td><font face="Arial" size="3">Tsela tsweu.</font></td>
    </tr>
  </table>
  </center>
</div>
<p align="left"><font face="Arial" size="3" color="#008000">Take note that it is
more polite to call an older male person <b>ntate </b>(father) and an older
female person <b>mme</b> (mother). For a person of a similar age as the speaker <b>aubuti
</b>(older brother) is used for males and <b>ausi </b>(older sister) for
females. For very old people <b>ntatemoholo </b>(grandfather) and <b>nkgono</b>
(grandmother) is used.&nbsp;<br>
<br>
This is a way in which respect is shown. Furthermore it is important to these
words do not necessarily indicate a family relation.</font></p>

<p align="left">&nbsp;</p>

<p align="center"><b><font size="4" face="Arial">PLURAL</font></b></p>

<div align="center">
  <center>

<table border="1" cellspacing="1">
  <tr>
    <td align="center"><i><b><font size="4" face="Arial">ENGLISH</font></b></i></td>
    <td align="center"><i><b><font size="4" face="Arial">SESOTHO</font></b></i></td>
  </tr>
  <tr>
    <td><font size="3" face="Arial">Good day</font></td>
    <td><font size="3" face="Arial"> Dumelang</font></td>
  </tr>
  <tr>
    <td><font size="3" face="Arial">Good morning</font></td>
    <td><font size="3" face="Arial"> Mmorong</font></td>
  </tr>
  <tr>
    <td><font size="3" face="Arial">Hello</font></td>
    <td><font size="3" face="Arial"> Helele</font></td>
  </tr>
  <tr>
    <td><font size="3" face="Arial">Peace</font></td>
    <td><font size="3" face="Arial"> Kgotsong</font></td>
  </tr>
  <tr>
    <td><font size="3" face="Arial">Hi</font></td>
    <td><font size="3" face="Arial"> Hai</font></td>
  </tr>
  <tr>
    <td><font size="3" face="Arial">Good evening</font></td>
    <td><font size="3" face="Arial"> Fonaneng</font></td>
  </tr>
  <tr>
    <td><font face="Arial"><font size="3">Hello/good day ...<br>
      </font><font size="3">boys<br>
      girls<br>
      everyone<br>
      men<br>
      women<br>
      people<br>
      </font><font size="3">ladies and gentlemen</font></font></td>
    <td><font size="3" face="Arial"> Dumelang ...<br>
      bashemane<br>
      banana<br>
      ba moreneng<br>
      banna<br>
      basadi<br>
      batho<br>
      bomme le bontate</font></td>
  </tr>
  <tr>
    <td><font size="3" face="Arial">How are you ?</font></td>
    <td><font size="3" face="Arial">Le kae ?</font></td>
  </tr>
  <tr>
    <td><font size="3" face="Arial">I'm fine, and you ?</font></td>
    <td><font face="Arial"><font size="3">R</font><font size="3">e teng, le kae ?</font></font></td>
  </tr>
  <tr>
    <td><font size="3" face="Arial">Goodbye (to <span lang="en-us">people</span> staying)</font></td>
    <td><font size="3" face="Arial"> Salang hantle.</font></td>
  </tr>
  <tr>
    <td><font size="3" face="Arial">Goodbye (to <span lang="en-us">people</span> leaving)</font></td>
    <td><font size="3" face="Arial"> Tsamayang hantle.</font></td>
  </tr>
</table>
  </center>
</div>
<p align="left"><font face="Arial" size="3" color="#008000">The plural form of greeting is
also sometimes used in order to show respect towards a person. For example, one would say
<b> dumelang ntate</b> (good day father) instead of what would be perceived to
be more grammatically correct <b> dumela ntate</b> (good day father) in order to show respect.&nbsp;</font></p>
<hr>

<p align="center"><b><font face="Arial" size="5"><span lang="en-us">Sesotho 
Online Exercises</span></font></b></p>
<p align="left"><span lang="en-us"><font face="Arial">This section of this 
website has some online exercises that can be used by learners of 
Sesotho. Any comments on these exercises are welcome.</font></span></p>
<div align="center">
  <center>
  <table border="1" cellpadding="3" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" cellspacing="3">
    <tr>
      <td valign="top"><font face="Arial"><a href="family.html">Nouns: Family</a><br>
      <br>
      <a href="people1.htmt">Nouns: People I</a><br>
      <br>
      <a href="people2.htm">Nouns: People II</a><br>
      <br>
      <a href="body1.htm">Nouns: Parts of the body I</a><br>
      <br>
      <a href="body2.htm">Nouns: Parts of the body II</a><br>
      <br>
      <a href="food1.htm">Nouns: Food I</a><br>
      <br>
      <a href="food2.htm">Nouns: Food II</a><br>
      <br>
      <a href="food3.htm">Nouns: Food III</a><br>
      <br>
      <a href="animals1.htm">Nouns: Animals I</a><br>
      <br>
      <a href="animals2.htm">Nouns: Animals II</a><br>
      <br>
      <a href="animals3.htm">Nouns: Animals III</a></font></td>
      <td valign="top"><font face="Arial"><a href="general.htm">Nouns: General</a><br>
      <br>
      <a href="places1.htm">Nouns: Places I</a><br>
      <br>
      <a href="places2.htm">Nouns: Places II</a><br>
      <br>
      <a href="months.htm">Months of the year</a><br>
      <br>
      <a href="numbers.htm">Numbers</a><br>
      <br>
      <a href="verbs1.htm">Verbs I</a><br>
      <br>
      <a href="verbs2.htm">Verbs II</a><br>
      <br>
      <a href="verbs3.htm">Verbs III</a><br>
      <br>
      <a href="verbs4.htm">Verbs IV</a><br>
      <br>
      <a href="verbs5.htm">Verbs V</a></font></td>
    </tr>
  </table>
  </center>
</div>

<hr>
<p align="center"><font face="Arial" size="3"><a href="interface.html">Return to
front page</a></font></p>

<p align="center"><a href="interface.html">
<img border="0" src="image/mokorotlo2.jpg" alt="Return" width="100" height="60"></a></p>

</body>

</html>