@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/finally.webp);
    color: white; 
    font-weight: bold; 
}

.wrapper {
    border: 2px solid orangered;
    display: flex;
    height: 450vh;
    align-items: center;
    justify-content: center;

}

#btn {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #ffc400ec;
    padding: 14px 35px;
    outline: none;
    font-size: 18px;
    color: rgb(256, 256, 256);
    border-radius: 28px;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

#btn:hover {
    background-color: #ffc400ca;
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
	background-color: white;
	
}

table, th, td {
    border: 2px solid orangered;
	background-color: white;
}

th, td {
    padding: 10px;
    text-align: left;
    color: #fff;
}

th {
    background-color: white;
}
tr {
	background-color: white;
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
