<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="sx">
<meta name="Description" content="The African language Sesotho or Southern Sotho. Information on the origins and structure of the language.">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="KeyWords" content="sesotho, sotho, sutu, sutho, africa, african, lesotho, basotho, mosotho, northern, southern, pedi, sepedi, tswana, soto, chuana, sechuana, morija, litshomo, moshesh, moshoeshoe, nguni, bantu, ntu, puo, history, study, phonetics, grammar, oral, literature, books, soetoe, translation, translator, afrika, borwa, suid-sotho, noord-sotho">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sesotho Web : Where to study Sesotho?</title>
</head>

<body bgcolor="#FFFFFF" background-image=url(image/ls.jpeg) text="#000080" link="#008000" vlink="#008000">
<div class="wrapper">
<div class="box">
<img  src="image/mokorotlo2.jpg" alt="" width="150" height="150">

<p align="center"><b><font face="Arial" size="5" color="#008000">Places to study
Sesotho</font></b></p>
<hr>

<p align="left"><b><font face="Arial" size="4">South Africa</font></b></p>

<p align="left"><font face="Arial" size="4">UNISA (Distance education
institution)<br>
Department of African Languages<br>
<a href="http://www.unisa.ac.za/dept/afrl">http://www.unisa.ac.za/dept/afrl</a></font></p>

<p align="left"><font face="Arial" size="3">Potchefstroom University for
Christian Higher Education<br>
Vaal Triangle Campus: School of Languages<br>
<a href="http://watuni.puk.ac.za/indexe.html">http://watuni.puk.ac.za/indexe.html</a></font></p>

<p align="left"><font face="Arial" size="3">University of Cape Town (UCT)<br>
Dept of Linguistics and Southern African Languages<br>
<a href="http://web.uct.ac.za/depts/afrlang/">http://web.uct.ac.za/depts/afrlang/</a></font></p>

<p align="left"><font face="Arial" size="3">University of the Witwatersrand<br>
School of Literature and Language Studies&nbsp;<br>
<a href="http://languages.wits.ac.za/">http://languages.wits.ac.za/</a></font></p>

<p align="left"><font face="Arial" size="3">University of The Free State<br>
Department of African Languages (Sesotho)<br>
<a href="http://www.uovs.ac.za/faculties/humanities/afri/index.htm">http://www.uovs.ac.za/faculties/humanities/afri/index.htm</a></font></p>

<p align="left"><b><font face="Arial" size="4"><br>
</font><font face="Arial" size="4">Lesotho</font></b></p>

<p align="left"><font face="Arial" size="3">National University of Lesotho<br>
<a href="http://www.nul.ls/">http://www.nul.ls/</a></font></p>

<p align="left"><b><font face="Arial" size="4"><br>
</font><font face="Arial" size="4">Elsewhere</font></b></p>

<p align="left"><font face="Arial" size="3">Boston University<br>
<a href="http://www.bu.edu/africa/languagestudy/">http://www.bu.edu/africa/languagestudy/<br>
</a><a href="http://lang.bu.edu/programs/alacarte/">http://lang.bu.edu/programs/alacarte/</a></font></p>

<p align="left"><font face="Arial" size="4">Yale<br>
<a href="http://www.yale.edu/ycias/african/languages.htm">http://www.yale.edu/ycias/african/languages.htm</a></font></p>

<p align="left"><font face="Arial" size="4"><br>
</font><b><font face="Arial" size="4">Online</font></b></p>

<a href="online.html" class="nav-item nav-link">Online</a>

<hr>
<p align="center"><a href="index.php"><font face="Arial" size="4">Return to
front page</font></a></p>

</div>
</div>
</body>

</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat",sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/finally.webp);
    color: white; /* Add this line to set the font color to yellow */
    font-weight: bold;
    
}
.box {
    border-radius: 20px;
    width: 1000px;
    padding: 30px;
    border: 2px solid orangered;
    background-color: white;
    box-shadow: 1px 1px 2px yellow;
    display: flex;
	color: black;
    flex-direction: column;
    margin: 0 auto;
    

}
.wrapper {
    border: 2px solid transparent;
    display: flex;
    height: 250vh;
    align-items: center;
    justify-content: center;}
img{
display:border;
border-radius:100px;
margin-left:400px;
margin-bottom:20px;}
	
	</style>