<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="Description" content="The African language Sesotho or Southern Sotho. Information on the origins and structure of the language.">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="KeyWords" content="sesotho, sotho, sutu, sutho, africa, african, lesotho, basotho, mosotho, northern, southern, pedi, sepedi, tswana, soto, chuana, sechuana, morija, litshomo, moshesh, moshoeshoe, nguni, bantu, ntu, puo, history, study, phonetics, grammar, oral, literature, books, soetoe, translation, translator, afrika, borwa, suid-sotho, noord-sotho">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Sesotho online teaching resources</title>
<link rel="stylesheet" href="Menu.css">
</head>

<body bgcolor="#FFFFFF" text="#000080" link="#008000" vlink="#008000">

<p align="center"><font size="2" face="Arial"><img border="0" src="image/mokorotlo2.jpg" width="100" height="75"></font></p>

<p align="center"><b>
   <div class="wrapper">
        <div class="box">
            <h1> Sesotho Teaching</h1>

<font face="Arial" style="font-size: larger" color="#008000">ADVANCED / 
SECONDARY SCHOOL : SENIOR AND FET PHASE<span lang="en-us"><br>
Sesotho Teaching 
 
</span>&amp; Learning <span lang="en-us">Resources Online</span></font></b></p>
<hr>

<p align="left" dir="ltr"><span lang="en-us"><b><font face="Arial">The aim of this page is to provide, in addition to 
the other pages of this site, classroom resources in Sesotho (Southern Sotho). 
This language is studied as Home Language, First and Second Additional Language 
at schools throughout South Africa.
</font></b></span></p>


<p align="left" dir="ltr"><span lang="en-us"><b><font face="Arial">Here are some 
basic work sheets, summaries and resources that can be used in the classroom. 
Feel free to send in your own resources to the e-mail address at the bottom of 
this page.</font></b></span></p>

<p align="center" dir="ltr"><span lang="en-us"><b><font face="Arial">Also see 
the <a href="online.html">online exercises</a> available for Sesotho 
learners.</font></b></span></p>


<hr>
<p align="center"><span lang="en-us"><b><font face="Arial">Basic language exercises<br>
</font></b><font face="Arial"><i><font size="2">(Requires 
Adobe Acrobat Reader)</font></i></font></span></p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3">
    <tr>
      <td width="25%" align="center"><font face="Arial"><a href="ws01.pdf">
      <img border="0" src="ws2.gif" width="132" height="196"></a></font></td>
      <td width="25%" align="center"><font face="Arial"><span lang="en-us">
      <b>Worksheet 1</b><br>
      Greetings and <br>
      basic phrases<br>
      <br>
      <b>
      <a href="ws01.pdf">ws01.pdf</a></b><br>
      (35kb)</span></font></td>
      <td width="25%" align="center"><font face="Arial"><a href="ws02.pdf">
      <img border="0" src="ws2.gif" width="132" height="196"></a></font></td>
      <td width="25%" align="center"><font face="Arial"><span lang="en-us">
      <b>Worksheet 2</b><br>
      Nouns <br>
      (Translation)<br>
      <br>
      <b>
      <a href="ws02.pdf">ws02.pdf</a></b><br>
      (31kb)</span></font></td>
    </tr>
    <tr>
      <td width="25%" align="center"><a href="ws03.pdf">
      <img border="0" src="cwp.gif" width="132" height="196"></a></td>
      <td width="25%" align="center"><font face="Arial"><span lang="en-us">
      <b>Worksheet 3</b><br>
      Nouns: people<br>
      Crossword puzzle<br>
      <br>
      <b>
      <a href="ws03.pdf">ws03.pdf</a></b><br>
      (54kb)</span></font></td>
      <td width="25%" align="center"><font face="Arial"><a href="ws04.pdf">
      <img border="0" src="ws2.gif" width="132" height="196"></a></font></td>
      <td width="25%" align="center"><font face="Arial"><span lang="en-us">
      <b>Worksheet 4</b><br>
      Nouns: food<br>
      (missing letters)<br>
      <br>
      <b>
      <a href="ws04.pdf">ws04.pdf</a></b><br>
      (31kb)</span></font></td>
    </tr>
    <tr>
      <td width="25%" align="center"><font face="Arial"><a href="ws05.pdf">
      <img border="0" src="ws2.gif" width="132" height="196"></a></font></td>
      <td width="25%" align="center"><font face="Arial"><span lang="en-us">
      <b>Worksheet 5</b><br>
      Nouns: clothing<br>
      (translation)<br>
      <br>
      <b>
      <a href="ws05.pdf">ws05.pdf</a></b><br>
      (32kb)</span></font></td>
      <td width="25%" align="center"><font face="Arial"><a href="ws06.pdf">
      <img border="0" src="ws2.gif" width="132" height="196"></a></font></td>
      <td width="25%" align="center"><font face="Arial"><span lang="en-us">
      <b>Worksheet 6</b><br>
      Subject concord<br>
      (basic sentences)<br>
      <br>
      <b>
      <a href="ws06.pdf">ws06.pdf</a></b><br>
      (34kb)</span></font></td>
    </tr>
  </table>
  </center>
</div>
<hr>
<p align="center"><font face="Arial"><span lang="en-us"><b>Wordsearch - </b>
ideal exercise to practise spelling and that can be combined with a translation 
task<br>
</span></font><span lang="en-us"><font face="Arial"><i><font size="2">(Requires 
Adobe Acrobat Reader)</font></i></font></span></p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2">
    <tr>
      <td width="25%" align="center"><font face="Arial"><a href="greetings.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><font face="Arial"><span lang="en-us">Greetings &amp;<br>
      Family<br>
      <b>
      <a href="greetings.pdf">greetings.pdf</a> </b> <br>
      (8kb)</span></font></td>
      <td width="25%" align="center"><font face="Arial">
      <a href="greetings_ans.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Greetings &amp;<br>
      Family (answers)<br>
      </font></span><font face="Arial"><b><span lang="en-us">
      <a href="greetings_ans.pdf">greetings_ans.pdf</a></span></b><br>
      <span lang="en-us">(7kb)</span></font></td>
    </tr>
    <tr>
      <td width="25%" align="center"><font face="Arial"><a href="verbs1.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Verbs 1<br>
      <b>
      <a href="verbs1.pdf">verbs1.pdf</a></b><br>
      (9kb)</font></span></td>
      <td width="25%" align="center"><font face="Arial">
      <a href="verbs_ans1.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Verbs 1 (answers)<br>
      <b>
      <a href="verbs_ans1.pdf">verbs_ans1.pdf</a></b><br>
      (8kb)</font></span></td>
    </tr>
    <tr>
      <td width="25%" align="center"><font face="Arial"><a href="verbs2.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Verbs 2<br>
      <b>
      <a href="verbs2.pdf">verbs2.pdf</a></b><br>
      (9kb)</font></span></td>
      <td width="25%" align="center"><font face="Arial">
      <a href="verbs_ans2.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Verbs 2 (answers)<br>
      <b>
      <a href="verbs_ans2.pdf">verbs_ans2.pdf</a></b><br>
      (8kb)</font></span></td>
    </tr>
    <tr>
      <td width="25%" align="center"><font face="Arial"><a href="verbs3.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Verbs 3<br>
      <b>
      <a href="verbs3.pdf">verbs3.pdf</a></b><br>
      (9kb)</font></span></td>
      <td width="25%" align="center"><font face="Arial">
      <a href="verbs_ans3.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Verbs 3 (answers)<br>
      <b>
      <a href="verbs_ans3.pdf">verbs_ans3.pdf</a></b><br>
      (8kb)</font></span></td>
    </tr>
    <tr>
      <td width="25%" align="center"><font face="Arial"><a href="verbs4.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Verbs 4<br>
      <b>
      <a href="verbs4.pdf">verbs4.pdf</a></b><br>
      (9kb)</font></span></td>
      <td width="25%" align="center"><font face="Arial">
      <a href="verbs_ans4.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Verbs 4 (answers)<br>
      <b>
      <a href="verbs_ans4.pdf">verbs_ans4.pdf</a></b><br>
      (8kb)</font></span></td>
    </tr>
    <tr>
      <td width="25%" align="center"><font face="Arial"><a href="verbs5.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Verbs 5<br>
      <b>
      <a href="verbs5.pdf">verbs5.pdf</a></b><br>
      (9kb)</font></span></td>
      <td width="25%" align="center"><font face="Arial">
      <a href="verbs_ans5.pdf">
      <img border="0" src="ws.gif" width="133" height="197"></a></font></td>
      <td width="25%" align="center"><span lang="en-us"><font face="Arial">Verbs 5 (answers)<br>
      <b>
      <a href="verbs_ans5.pdf">verbs_ans5.pdf</a></b><br>
      (8kb)</font></span></td>
    </tr>
  </table>
  </center>
</div>

<p align="left" dir="ltr">&nbsp;</p>

<p align="center" dir="ltr"><font face="Arial" size="2"><i>Any ideas or suggestions are
welcome. Be sure to visit this site regularly for updates.</i></font></p>
</div>
</div>
<hr>
<p align="center"><a href="http://www.sesotho.web.za/interface.html"><font face="Arial" size="2">Return to
first page</font></a></p>

<p align="center"><font face="Arial"><a href="http://www.sesotho.web.za/interface.html">
<img border="0" src="image/mokorotlo2.jpg" alt="Return" width="100" height="60"></a></font></p>

</body>

</html>