<!DOCTYPE html>
<!-- saved from url=(0125)file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store Website</title>
    <link rel="stylesheet" href="./Book Store Website_files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">

   <link rel="stylesheet" type="text/css" href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/styles.css">
</head>   
<body>
    
    <section>

        <nav>

            <div class="logo">
                <img src="./Book Store Website_files/mokorotlo2.jpg"> 
            </div>
            <div class="search_bar">
			    <input type="text" placeholder="Search here">
				<button type="submit">Search</button>
			</div>
			
			<div class="dropdown&gt;
	            &lt;button class=" dropbtn"="">Select Language
				<div class="language-options">
				    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">English</a>
					<a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Sesotho</a>
				</div>	
			</div>
			<script src="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/script.js"></script>			

		    <div class="dropdown">
			     <button class="dropbtn">Menu</button>
				 <div class="dropdown-content">
				     <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Home</a>
					 <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Literature</a>
					 <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Study</a>
					 <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Teaching</a>
					 <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Dictionary</a>
					 <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Login</a>
					 <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/login.html" class="nav-item nav-link">Admin Login</a>
			</div>		 
            
        </div></nav>

        <div class="main">

            <div class="main_tag">
                <h2>SESOTHO ONLINE</h2>

                <p>
                    <b>Welcome to Sesotho Online, a website for the African language Southern Sotho, spoken by the Basotho people in Lesotho and the Republic of South Africa.</b>
                </p>

            </div>

            <div class="main_img">
                <img src="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html">
            </div>

        </div>

    </section>





    <!--About-->

    <div class="about">

        <div class="about_image">
            <img src="./Book Store Website_files/about.png">
        </div>
        <div class="about_tag">
            <h1>About Us</h1>
            <p>
                Join us in our mission to keep the Southern Sotho language alive and thriving. Sesotho Online is your gateway to a world of Southern Sotho literature, knowledge, and culture...
            </p>
            <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="about_btn">Read More</a>
        </div>

    </div>





    <!--Books-->

    <div class="featured_boks">

        <h1>Featured Books</h1>

        <div class="featured_book_box">

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_1.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_2.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_3.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_4.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_5.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>
            
            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_6.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_7.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_8.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_9.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_10.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_11.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_12.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_13.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_14.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="./Book Store Website_files/book_15.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#" class="f_btn">Learn More</a>
                </div>               

            </div>

            

        </div>

    </div>
    
	<script>
			    document.addEventListener("DOMContentLoaded", function(){
				    var dropdownButton=document.getElementsById("language-dropdown");
					var languageOptions=document.querySelector(".language-options");
					
					function toggleLanguageOptions(){
					    if (languageOptions.style.display==="block"){
						    languageOptions.style.display="none";
					} else{
                        languageOptions.style.display="block";
                    }
                }
                dropdownButton.addEventListener("click", function(){
                    toggleLanguageOptions();
                })
                document.addEventListener("click", function(event){
                    if (!languageOptions.contains(event.target)&&event.target !==dropdownButton){
                        languageOptions.style.display="none";
                    }
                });
            });
        </script>



    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="tag">
                <img src="./Book Store Website_files/logo.png">

            </div>

            <div class="tag">
                <h1>Quick Link</h1>
                <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Home</a>
                <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">About</a>
                <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Featured</a>
                <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Arrivals</a>
                <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Reviews</a>
                <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#">Blog</a>
                
            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#"><i class="fa-solid fa-phone"></i>+94 12 345 6789</a>
                <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#"><i class="fa-solid fa-phone"></i>+94 32 444 699</a>
                <a href="file:///C:/Users/Kabeli%20Charles/Desktop/CS4431-HCI/mini%20project/New%20folder/Book%20Store%20Website%20Part%203/index.html#"><i class="fa-solid fa-envelope"></i>bookstore123@gmail.com</a>
                
            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                
            </div>

            <div class="tag">
                <h1>Newsletter</h1>
                                
            </div>            
            
        </div>

        <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i> WT Master Code</span></p>

    </footer>





    

</body></html>